<?php
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Subjects as Subjects;


class SubjectsTableSeeder extends Seeder {

    public function run()
    {
        Model::unguard();

        DB::table('subjects')->delete();

        $subjects =  array(
                ["Name" =>"Agriculture and Food", "ParentId"=> 0],
                ["Name" =>"Agricultural conservation and pollution", "ParentId"=> 1],
                ["Name" =>"Agricultural education", "ParentId"=> 1],
                ["Name" =>"Agricultural equipment and machinery", "ParentId"=> 1],
                ["Name" =>"Agricultural insurance", "ParentId"=> 1],
                ["Name" =>"Agricultural marketing and promotion", "ParentId"=> 1],
                ["Name" =>"Agricultural practices and innovations", "ParentId"=> 1],
                ["Name" =>"Agricultural prices, subsidies, credit", "ParentId"=> 1],
                ["Name" =>"Agricultural research", "ParentId"=> 1],
                ["Name" =>"Agricultural trade", "ParentId"=> 1],
                ["Name" =>"Alcoholic beverages", "ParentId"=> 1],
                ["Name" =>"Animal and plant health", "ParentId"=> 1],
                ["Name" =>"Aquaculture", "ParentId"=> 1],
                ["Name" =>"Farmland", "ParentId"=> 1],
                ["Name" =>"Food industry and services", "ParentId"=> 1],
                ["Name" =>"Food assistance and relief", "ParentId"=> 1],
                ["Name" =>"Food supply, safety, and labeling", "ParentId"=> 1],
                ["Name" =>"Fruit and vegetables", "ParentId"=> 1],
                ["Name" =>"General agriculture matters", "ParentId"=> 1],
                ["Name" =>"Grain", "ParentId"=> 1],
                ["Name" =>"Horticulture and plants", "ParentId"=> 1],
                ["Name" =>"Meat", "ParentId"=> 1],
                ["Name" =>"Seafood", "ParentId"=> 1],
                ["Name" =>"Animals", "ParentId"=> 0],
                ["Name" =>"Animal protection and human-animal relationships", "ParentId"=> 24],
                ["Name" =>"Birds", "ParentId"=> 24],
                ["Name" =>"Endangered and threatened species", "ParentId"=> 24],
                ["Name" =>"Fishes", "ParentId"=> 24],
                ["Name" =>"Hunting and fishing", "ParentId"=> 24],
                ["Name" =>"Insects", "ParentId"=> 24],
                ["Name" =>"Livestock", "ParentId"=> 24],
                ["Name" =>"Mammals", "ParentId"=> 24],
                ["Name" =>"Reptiles", "ParentId"=> 24],
                ["Name" =>"Service animals", "ParentId"=> 24],
                ["Name" =>"Veterinary medicine and animal diseases", "ParentId"=> 24],
                ["Name" =>"Wildlife conservation and habitat protection", "ParentId"=> 24],
                ["Name" =>"Armed Forces and National Security", "ParentId"=> 0],
                ["Name" =>"Alliances", "ParentId"=> 37],
                ["Name" =>"Chemical and biological weapons", "ParentId"=> 37],
                ["Name" =>"Defense spending", "ParentId"=> 37],
                ["Name" =>"Intelligence activities, surveillance, classified information", "ParentId"=> 37],
                ["Name" =>"Military assistance, sales, and agreements", "ParentId"=> 37],
                ["Name" =>"Military civil functions", "ParentId"=> 37],
                ["Name" =>"Military command and structure", "ParentId"=> 37],
                ["Name" =>"Military education and training", "ParentId"=> 37],
                ["Name" =>"Military facilities and property", "ParentId"=> 37],
                ["Name" =>"Military history", "ParentId"=> 37],
                ["Name" =>"Military law", "ParentId"=> 37],
                ["Name" =>"Military medicine", "ParentId"=> 37],
                ["Name" =>"Military operations and strategy", "ParentId"=> 37],
                ["Name" =>"Military personnel and dependents", "ParentId"=> 37],
                ["Name" =>"Military procurement, research, weapons development", "ParentId"=> 37],
                ["Name" =>"Military readiness", "ParentId"=> 37],
                ["Name" =>"National Guard and reserves", "ParentId"=> 37],
                ["Name" =>"Nuclear weapons", "ParentId"=> 37],
                ["Name" =>"Strategic materials and reserves", "ParentId"=> 37],
                ["Name" =>"Subversive activities", "ParentId"=> 37],
                ["Name" =>"Veterans' medical care", "ParentId"=> 37],
                ["Name" =>"Veterans' education, employment, rehabilitation", "ParentId"=> 37],
                ["Name" =>"Veterans' loans, housing, homeless programs", "ParentId"=> 37],
                ["Name" =>"Veterans' organizations and recognition", "ParentId"=> 37],
                ["Name" =>"Veterans' pensions and compensation", "ParentId"=> 37],
                ["Name" =>"War and emergency powers", "ParentId"=> 37],
                ["Name" =>"Arts, Culture, Religion", "ParentId"=> 0],
                ["Name" =>"Art, artists, authorship", "ParentId"=> 64],
                ["Name" =>"Books and print media", "ParentId"=> 64],
                ["Name" =>"Cultural exchanges and relations", "ParentId"=> 64],
                ["Name" =>"Digital media", "ParentId"=> 64],
                ["Name" =>"Historical and cultural resources", "ParentId"=> 64],
                ["Name" =>"Humanities programs funding", "ParentId"=> 64],
                ["Name" =>"Libraries and archives", "ParentId"=> 64],
                ["Name" =>"Literature", "ParentId"=> 64],
                ["Name" =>"Museums, exhibitions, cultural centers", "ParentId"=> 64],
                ["Name" =>"Music", "ParentId"=> 64],
                ["Name" =>"Performing arts", "ParentId"=> 64],
                ["Name" =>"Religion", "ParentId"=> 64],
                ["Name" =>"Sound recording", "ParentId"=> 64],
                ["Name" =>"Television and film", "ParentId"=> 64],
                ["Name" =>"Civil Rights and Liberties, Minority Issues", "ParentId"=> 0],
                ["Name" =>"Abortion", "ParentId"=> 79],
                ["Name" =>"Age discrimination", "ParentId"=> 79],
                ["Name" =>"Detention of persons", "ParentId"=> 79],
                ["Name" =>"Disability and health-based discrimination", "ParentId"=> 79],
                ["Name" =>"Due process and equal protection", "ParentId"=> 79],
                ["Name" =>"Ethnic studies", "ParentId"=> 79],
                ["Name" =>"First Amendment rights", "ParentId"=> 79],
                ["Name" =>"Freedom of information", "ParentId"=> 79],
                ["Name" =>"Pornography", "ParentId"=> 79],
                ["Name" =>"Property rights", "ParentId"=> 79],
                ["Name" =>"Protest and dissent", "ParentId"=> 79],
                ["Name" =>"Racial and ethnic relations", "ParentId"=> 79],
                ["Name" =>"Right of privacy", "ParentId"=> 79],
                ["Name" =>"Sex, gender, sexual orientation discrimination", "ParentId"=> 79],
                ["Name" =>"Voting rights", "ParentId"=> 79],
                ["Name" =>"Women's rights", "ParentId"=> 79],
                ["Name" =>"Commerce", "ParentId"=> 0],
                ["Name" =>"Building construction", "ParentId"=> 96],
                ["Name" =>"Business education", "ParentId"=> 96],
                ["Name" =>"Business ethics", "ParentId"=> 96],
                ["Name" =>"Business expenses", "ParentId"=> 96],
                ["Name" =>"Business investment and capital", "ParentId"=> 96],
                ["Name" =>"Business records", "ParentId"=> 96],
                ["Name" =>"Competition and antitrust", "ParentId"=> 96],
                ["Name" =>"Consumer affairs", "ParentId"=> 96],
                ["Name" =>"Corporate finance and management", "ParentId"=> 96],
                ["Name" =>"Gambling", "ParentId"=> 96],
                ["Name" =>"General business and commerce matters", "ParentId"=> 96],
                ["Name" =>"Industrial facilities", "ParentId"=> 96],
                ["Name" =>"Industrial policy and productivity", "ParentId"=> 96],
                ["Name" =>"Intellectual property", "ParentId"=> 96],
                ["Name" =>"Lease and rental services", "ParentId"=> 96],
                ["Name" =>"Manufacturing", "ParentId"=> 96],
                ["Name" =>"Marketing and advertising", "ParentId"=> 96],
                ["Name" =>"Minority and disadvantaged businesses", "ParentId"=> 96],
                ["Name" =>"Product development and innovation", "ParentId"=> 96],
                ["Name" =>"Product safety and quality", "ParentId"=> 96],
                ["Name" =>"Retail and wholesale trades", "ParentId"=> 96],
                ["Name" =>"Service industries", "ParentId"=> 96],
                ["Name" =>"Small business", "ParentId"=> 96],
                ["Name" =>"Trade secrets and economic espionage", "ParentId"=> 96],
                ["Name" =>"Women in business", "ParentId"=> 96],
                ["Name" =>"Congress", "ParentId"=> 0],
                ["Name" =>"Congressional agencies", "ParentId"=> 122],
                ["Name" =>"Congressional committees", "ParentId"=> 122],
                ["Name" =>"Congressional districts and representation", "ParentId"=> 122],
                ["Name" =>"Congressional elections", "ParentId"=> 122],
                ["Name" =>"Congressional leadership", "ParentId"=> 122],
                ["Name" =>"Congressional officers and employees", "ParentId"=> 122],
                ["Name" =>"Congressional operations and organization", "ParentId"=> 122],
                ["Name" =>"Congressional oversight", "ParentId"=> 122],
                ["Name" =>"House of Representatives", "ParentId"=> 122],
                ["Name" =>"Legislative rules and procedure", "ParentId"=> 122],
                ["Name" =>"Members of Congress", "ParentId"=> 122],
                ["Name" =>"Senate", "ParentId"=> 122],
                ["Name" =>"U.S. Capitol", "ParentId"=> 122],
                ["Name" =>"Crime and Law Enforcement", "ParentId"=> 0],
                ["Name" =>"Assault and harassment offenses", "ParentId"=> 136],
                ["Name" =>"Computer security and identity theft", "ParentId"=> 136],
                ["Name" =>"Correctional facilities and imprisonment", "ParentId"=> 136],
                ["Name" =>"Crime prevention", "ParentId"=> 136],
                ["Name" =>"Crime victims", "ParentId"=> 136],
                ["Name" =>"Crimes against animals and natural resources", "ParentId"=> 136],
                ["Name" =>"Crimes against children", "ParentId"=> 136],
                ["Name" =>"Crimes against property", "ParentId"=> 136],
                ["Name" =>"Crimes against women", "ParentId"=> 136],
                ["Name" =>"Criminal investigation, prosecution, interrogation", "ParentId"=> 136],
                ["Name" =>"Criminal justice information and records", "ParentId"=> 136],
                ["Name" =>"Criminal procedure and sentencing", "ParentId"=> 136],
                ["Name" =>"Drug trafficking and controlled substances", "ParentId"=> 136],
                ["Name" =>"Espionage and treason", "ParentId"=> 136],
                ["Name" =>"Firearms and explosives", "ParentId"=> 136],
                ["Name" =>"Fraud offenses and financial crimes", "ParentId"=> 136],
                ["Name" =>"Hate crimes", "ParentId"=> 136],
                ["Name" =>"Juvenile crime and gang violence", "ParentId"=> 136],
                ["Name" =>"Law enforcement administration and funding", "ParentId"=> 136],
                ["Name" =>"Law enforcement officers", "ParentId"=> 136],
                ["Name" =>"Organized crime", "ParentId"=> 136],
                ["Name" =>"Sex offenses", "ParentId"=> 136],
                ["Name" =>"Smuggling and trafficking", "ParentId"=> 136],
                ["Name" =>"Terrorism", "ParentId"=> 136],
                ["Name" =>"Violent crime", "ParentId"=> 136],
                ["Name" =>"White-collar crime", "ParentId"=> 136],
                ["Name" =>"Economics and Public Finance", "ParentId"=> 0],
                ["Name" =>"Appropriations", "ParentId"=> 163],
                ["Name" =>"Budget deficits and national debt", "ParentId"=> 163],
                ["Name" =>"Budget process", "ParentId"=> 163],
                ["Name" =>"Economic development", "ParentId"=> 163],
                ["Name" =>"Economic performance and conditions", "ParentId"=> 163],
                ["Name" =>"Economic theory", "ParentId"=> 163],
                ["Name" =>"Government lending and loan guarantees", "ParentId"=> 163],
                ["Name" =>"Government trust funds", "ParentId"=> 163],
                ["Name" =>"Inflation and prices", "ParentId"=> 163],
                ["Name" =>"Monetary policy", "ParentId"=> 163],
                ["Name" =>"State and local finance", "ParentId"=> 163],
                ["Name" =>"User charges and fees", "ParentId"=> 163],
                ["Name" =>"Education", "ParentId"=> 0],
                ["Name" =>"Academic performance and assessments", "ParentId"=> 176],
                ["Name" =>"Adult education and literacy", "ParentId"=> 176],
                ["Name" =>"Area studies and international education", "ParentId"=> 176],
                ["Name" =>"Education of the disadvantaged", "ParentId"=> 176],
                ["Name" =>"Education programs funding", "ParentId"=> 176],
                ["Name" =>"Educational facilities and institutions", "ParentId"=> 176],
                ["Name" =>"Educational guidance", "ParentId"=> 176],
                ["Name" =>"Educational technology and distance education", "ParentId"=> 176],
                ["Name" =>"Elementary and secondary education", "ParentId"=> 176],
                ["Name" =>"Foreign language and bilingual programs", "ParentId"=> 176],
                ["Name" =>"General education matters", "ParentId"=> 176],
                ["Name" =>"Higher education", "ParentId"=> 176],
                ["Name" =>"Language arts", "ParentId"=> 176],
                ["Name" =>"Minority education", "ParentId"=> 176],
                ["Name" =>"Preschool education", "ParentId"=> 176],
                ["Name" =>"School administration", "ParentId"=> 176],
                ["Name" =>"Special education", "ParentId"=> 176],
                ["Name" =>"Student aid and college costs", "ParentId"=> 176],
                ["Name" =>"Student records", "ParentId"=> 176],
                ["Name" =>"Teaching, teachers, curricula", "ParentId"=> 176],
                ["Name" =>"Vocational and technical education", "ParentId"=> 176],
                ["Name" =>"Women's education", "ParentId"=> 176],
                ["Name" =>"Emergency Management", "ParentId"=> 0],
                ["Name" =>"Accidents", "ParentId"=> 199],
                ["Name" =>"Civil disturbances", "ParentId"=> 199],
                ["Name" =>"Disaster relief and insurance", "ParentId"=> 199],
                ["Name" =>"Emergency communications systems", "ParentId"=> 199],
                ["Name" =>"Emergency planning and evacuation", "ParentId"=> 199],
                ["Name" =>"Fires", "ParentId"=> 199],
                ["Name" =>"First responders and emergency personnel", "ParentId"=> 199],
                ["Name" =>"Homeland security", "ParentId"=> 199],
                ["Name" =>"Natural disasters", "ParentId"=> 199],
                ["Name" =>"Energy", "ParentId"=> 0],
                ["Name" =>"Alternative and renewable resources", "ParentId"=> 209],
                ["Name" =>"Coal", "ParentId"=> 209],
                ["Name" =>"Electric power generation and transmission", "ParentId"=> 209],
                ["Name" =>"Energy assistance for the poor and aged", "ParentId"=> 209],
                ["Name" =>"Energy efficiency and conservation", "ParentId"=> 209],
                ["Name" =>"Energy prices", "ParentId"=> 209],
                ["Name" =>"Energy research", "ParentId"=> 209],
                ["Name" =>"Energy revenues and royalties", "ParentId"=> 209],
                ["Name" =>"Energy storage, supplies, demand", "ParentId"=> 209],
                ["Name" =>"General energy matters", "ParentId"=> 209],
                ["Name" =>"Hybrid, electric, and advanced technology vehicles", "ParentId"=> 209],
                ["Name" =>"Lighting and heating", "ParentId"=> 209],
                ["Name" =>"Motor fuels", "ParentId"=> 209],
                ["Name" =>"Nuclear power", "ParentId"=> 209],
                ["Name" =>"Oil and gas", "ParentId"=> 209],
                ["Name" =>"Public utilities and utility rates", "ParentId"=> 209],
                ["Name" =>"Environmental Protection", "ParentId"=> 0],
                ["Name" =>"Air quality", "ParentId"=> 226],
                ["Name" =>"Climate change and greenhouse gases", "ParentId"=> 226],
                ["Name" =>"Ecology", "ParentId"=> 226],
                ["Name" =>"Environmental assessment, monitoring, research", "ParentId"=> 226],
                ["Name" =>"Environmental regulatory procedures", "ParentId"=> 226],
                ["Name" =>"Environmental technology", "ParentId"=> 226],
                ["Name" =>"Hazardous wastes and toxic substances", "ParentId"=> 226],
                ["Name" =>"Marine pollution", "ParentId"=> 226],
                ["Name" =>"Noise pollution", "ParentId"=> 226],
                ["Name" =>"Pest management", "ParentId"=> 226],
                ["Name" =>"Pollution liability", "ParentId"=> 226],
                ["Name" =>"Radioactive wastes and releases", "ParentId"=> 226],
                ["Name" =>"Soil pollution", "ParentId"=> 226],
                ["Name" =>"Solid waste and recycling", "ParentId"=> 226],
                ["Name" =>"Water quality", "ParentId"=> 226],
                ["Name" =>"Families", "ParentId"=> 0],
                ["Name" =>"Adoption and foster care", "ParentId"=> 242],
                ["Name" =>"Adult day care", "ParentId"=> 242],
                ["Name" =>"Cemeteries and funerals", "ParentId"=> 242],
                ["Name" =>"Child care and development", "ParentId"=> 242],
                ["Name" =>"Child safety and welfare", "ParentId"=> 242],
                ["Name" =>"Domestic violence and child abuse", "ParentId"=> 242],
                ["Name" =>"Family relationships", "ParentId"=> 242],
                ["Name" =>"Family services", "ParentId"=> 242],
                ["Name" =>"Marriage and family status", "ParentId"=> 242],
                ["Name" =>"Separation, divorce, custody, support", "ParentId"=> 242],
                ["Name" =>"Teenage pregnancy", "ParentId"=> 242],
                ["Name" =>"Finance and Financial Sector", "ParentId"=> 0],
                ["Name" =>"Accounting and auditing", "ParentId"=> 254],
                ["Name" =>"Bank accounts, deposits, capital", "ParentId"=> 254],
                ["Name" =>"Banking and financial institutions regulation", "ParentId"=> 254],
                ["Name" =>"Bankruptcy", "ParentId"=> 254],
                ["Name" =>"Commodities markets", "ParentId"=> 254],
                ["Name" =>"Consumer credit", "ParentId"=> 254],
                ["Name" =>"Credit and credit markets", "ParentId"=> 254],
                ["Name" =>"Currency", "ParentId"=> 254],
                ["Name" =>"Debt collection", "ParentId"=> 254],
                ["Name" =>"Financial crises and stabilization", "ParentId"=> 254],
                ["Name" =>"Financial literacy", "ParentId"=> 254],
                ["Name" =>"Financial services and investments", "ParentId"=> 254],
                ["Name" =>"Insurance industry and regulation", "ParentId"=> 254],
                ["Name" =>"Interest, dividends, interest rates", "ParentId"=> 254],
                ["Name" =>"Life, casualty, property insurance", "ParentId"=> 254],
                ["Name" =>"Real estate business", "ParentId"=> 254],
                ["Name" =>"Securities", "ParentId"=> 254],
                ["Name" =>"Foreign Trade and International Finance", "ParentId"=> 0],
                ["Name" =>"Buy American requirements", "ParentId"=> 272],
                ["Name" =>"Competitiveness, trade promotion, trade deficits", "ParentId"=> 272],
                ["Name" =>"Customs enforcement", "ParentId"=> 272],
                ["Name" =>"Foreign and international corporations", "ParentId"=> 272],
                ["Name" =>"Foreign loans and debt", "ParentId"=> 272],
                ["Name" =>"Free trade and trade barriers", "ParentId"=> 272],
                ["Name" =>"Foreign and international banking", "ParentId"=> 272],
                ["Name" =>"International monetary system and foreign exchange", "ParentId"=> 272],
                ["Name" =>"Normal trade relations, most-favored-nation treatment", "ParentId"=> 272],
                ["Name" =>"Tariffs", "ParentId"=> 272],
                ["Name" =>"Trade adjustment assistance", "ParentId"=> 272],
                ["Name" =>"Trade agreements and negotiations", "ParentId"=> 272],
                ["Name" =>"Trade restrictions", "ParentId"=> 272],
                ["Name" =>"U.S. and foreign investments", "ParentId"=> 272],
                ["Name" =>"Government Operations and Politics", "ParentId"=> 0],
                ["Name" =>"Administrative law and regulatory procedures", "ParentId"=> 287],
                ["Name" =>"Advisory bodies", "ParentId"=> 287],
                ["Name" =>"Census and government statistics", "ParentId"=> 287],
                ["Name" =>"Commemorative events and holidays", "ParentId"=> 287],
                ["Name" =>"Community life and organization", "ParentId"=> 287],
                ["Name" =>"Congressional-executive branch relations", "ParentId"=> 287],
                ["Name" =>"Congressional tributes", "ParentId"=> 287],
                ["Name" =>"Elections, voting, political campaign regulation", "ParentId"=> 287],
                ["Name" =>"Executive agency funding and structure", "ParentId"=> 287],
                ["Name" =>"Federal officials", "ParentId"=> 287],
                ["Name" =>"Federal preemption", "ParentId"=> 287],
                ["Name" =>"Federally chartered organizations", "ParentId"=> 287],
                ["Name" =>"Government buildings, facilities, and property", "ParentId"=> 287],
                ["Name" =>"Government corporations and government-sponsored enterprises", "ParentId"=> 287],
                ["Name" =>"Government employee pay, benefits, personnel management", "ParentId"=> 287],
                ["Name" =>"Government ethics and transparency, public corruption", "ParentId"=> 287],
                ["Name" =>"Government information and archives", "ParentId"=> 287],
                ["Name" =>"Government studies and investigations", "ParentId"=> 287],
                ["Name" =>"Government liability", "ParentId"=> 287],
                ["Name" =>"Intergovernmental relations", "ParentId"=> 287],
                ["Name" =>"Licensing and registrations", "ParentId"=> 287],
                ["Name" =>"National symbols", "ParentId"=> 287],
                ["Name" =>"Performance measurement", "ParentId"=> 287],
                ["Name" =>"Political movements and philosophies", "ParentId"=> 287],
                ["Name" =>"Political parties and affiliation", "ParentId"=> 287],
                ["Name" =>"Political representation", "ParentId"=> 287],
                ["Name" =>"Postal service", "ParentId"=> 287],
                ["Name" =>"Presidents and presidential powers", "ParentId"=> 287],
                ["Name" =>"Protection of officials", "ParentId"=> 287],
                ["Name" =>"Public-private cooperation", "ParentId"=> 287],
                ["Name" =>"Public contracts and procurement", "ParentId"=> 287],
                ["Name" =>"Public participation and lobbying", "ParentId"=> 287],
                ["Name" =>"State and local government operations", "ParentId"=> 287],
                ["Name" =>"U.S. territories and protectorates", "ParentId"=> 287],
                ["Name" =>"Health", "ParentId"=> 0],
                ["Name" =>"Aging", "ParentId"=> 322],
                ["Name" =>"Allergies", "ParentId"=> 322],
                ["Name" =>"Allied health services", "ParentId"=> 322],
                ["Name" =>"Alternative treatments", "ParentId"=> 322],
                ["Name" =>"Birth defects", "ParentId"=> 322],
                ["Name" =>"Blood and blood diseases", "ParentId"=> 322],
                ["Name" =>"Cancer", "ParentId"=> 322],
                ["Name" =>"Cardiovascular and respiratory health", "ParentId"=> 322],
                ["Name" =>"Cell biology and embryology", "ParentId"=> 322],
                ["Name" =>"Child health", "ParentId"=> 322],
                ["Name" =>"Comprehensive health care", "ParentId"=> 322],
                ["Name" =>"Dental care", "ParentId"=> 322],
                ["Name" =>"Digestive and metabolic diseases", "ParentId"=> 322],
                ["Name" =>"Disability and paralysis", "ParentId"=> 322],
                ["Name" =>"Drug, alcohol, tobacco use", "ParentId"=> 322],
                ["Name" =>"Drug safety, medical device, and laboratory regulation", "ParentId"=> 322],
                ["Name" =>"Drug therapy", "ParentId"=> 322],
                ["Name" =>"Emergency medical services and trauma care", "ParentId"=> 322],
                ["Name" =>"Environmental health", "ParentId"=> 322],
                ["Name" =>"Family planning and birth control", "ParentId"=> 322],
                ["Name" =>"General health and health care finance matters", "ParentId"=> 322],
                ["Name" =>"Genetics", "ParentId"=> 322],
                ["Name" =>"Health care costs and insurance", "ParentId"=> 322],
                ["Name" =>"Health care quality", "ParentId"=> 322],
                ["Name" =>"Health care coverage and access", "ParentId"=> 322],
                ["Name" =>"Health facilities and institutions", "ParentId"=> 322],
                ["Name" =>"Health information and medical records", "ParentId"=> 322],
                ["Name" =>"Health personnel", "ParentId"=> 322],
                ["Name" =>"Health programs administration and funding", "ParentId"=> 322],
                ["Name" =>"Health promotion and preventive care", "ParentId"=> 322],
                ["Name" =>"Health technology, devices, supplies", "ParentId"=> 322],
                ["Name" =>"Hearing, speech, and vision care", "ParentId"=> 322],
                ["Name" =>"Hereditary and development disorders", "ParentId"=> 322],
                ["Name" =>"HIVAIDS", "ParentId"=> 322],
                ["Name" =>"Home and outpatient care", "ParentId"=> 322],
                ["Name" =>"Hospital care", "ParentId"=> 322],
                ["Name" =>"Immunology and vaccination", "ParentId"=> 322],
                ["Name" =>"Infectious and parasitic diseases", "ParentId"=> 322],
                ["Name" =>"Long-term, rehabilitative, and terminal care", "ParentId"=> 322],
                ["Name" =>"Medicaid", "ParentId"=> 322],
                ["Name" =>"Medical education", "ParentId"=> 322],
                ["Name" =>"Medical ethics", "ParentId"=> 322],
                ["Name" =>"Medical research", "ParentId"=> 322],
                ["Name" =>"Medical tests and diagnostic methods", "ParentId"=> 322],
                ["Name" =>"Medicare", "ParentId"=> 322],
                ["Name" =>"Mental health", "ParentId"=> 322],
                ["Name" =>"Minority health", "ParentId"=> 322],
                ["Name" =>"Musculoskeletal and skin diseases", "ParentId"=> 322],
                ["Name" =>"Neurological disorders", "ParentId"=> 322],
                ["Name" =>"Nursing", "ParentId"=> 322],
                ["Name" =>"Nutrition and diet", "ParentId"=> 322],
                ["Name" =>"Organ and tissue donation and transplantation", "ParentId"=> 322],
                ["Name" =>"Physical fitness and lifestyle", "ParentId"=> 322],
                ["Name" =>"Prescription drugs", "ParentId"=> 322],
                ["Name" =>"Radiation", "ParentId"=> 322],
                ["Name" =>"Sex and reproductive health", "ParentId"=> 322],
                ["Name" =>"Sexually transmitted diseases", "ParentId"=> 322],
                ["Name" =>"Surgery and anesthesia", "ParentId"=> 322],
                ["Name" =>"Women's health", "ParentId"=> 322],
                ["Name" =>"World health", "ParentId"=> 322],
                ["Name" =>"Housing and Community Development", "ParentId"=> 0],
                ["Name" =>"Cooperative and condominium housing", "ParentId"=> 383],
                ["Name" =>"Homelessness and emergency shelter", "ParentId"=> 383],
                ["Name" =>"Housing and community development funding", "ParentId"=> 383],
                ["Name" =>"Housing discrimination", "ParentId"=> 383],
                ["Name" =>"Housing finance and home ownership", "ParentId"=> 383],
                ["Name" =>"Housing for the elderly and disabled", "ParentId"=> 383],
                ["Name" =>"Housing industry and standards", "ParentId"=> 383],
                ["Name" =>"Housing supply and affordability", "ParentId"=> 383],
                ["Name" =>"Low- and moderate-income housing", "ParentId"=> 383],
                ["Name" =>"Public housing", "ParentId"=> 383],
                ["Name" =>"Regional and metropolitan planning", "ParentId"=> 383],
                ["Name" =>"Residential rehabilitation and home repair", "ParentId"=> 383],
                ["Name" =>"Rural conditions and development", "ParentId"=> 383],
                ["Name" =>"Small towns", "ParentId"=> 383],
                ["Name" =>"Urban and suburban affairs and development", "ParentId"=> 383],
                ["Name" =>"Immigration", "ParentId"=> 0],
                ["Name" =>"Border security and unlawful immigration", "ParentId"=> 399],
                ["Name" =>"Citizenship and naturalization", "ParentId"=> 399],
                ["Name" =>"Foreign labor", "ParentId"=> 399],
                ["Name" =>"Human trafficking", "ParentId"=> 399],
                ["Name" =>"Immigrant health and welfare", "ParentId"=> 399],
                ["Name" =>"Immigration status and procedures", "ParentId"=> 399],
                ["Name" =>"Refugees, asylum, displaced persons", "ParentId"=> 399],
                ["Name" =>"Visas and passports", "ParentId"=> 399],
                ["Name" =>"International Affairs", "ParentId"=> 0],
                ["Name" =>"Arab-Israeli relations", "ParentId"=> 408],
                ["Name" =>"Arms control and nonproliferation", "ParentId"=> 408],
                ["Name" =>"Collective security", "ParentId"=> 408],
                ["Name" =>"Conflicts and wars", "ParentId"=> 408],
                ["Name" =>"Diplomacy, foreign officials, Americans abroad", "ParentId"=> 408],
                ["Name" =>"Foreign aid and international relief", "ParentId"=> 408],
                ["Name" =>"Foreign property", "ParentId"=> 408],
                ["Name" =>"General foreign operations matters", "ParentId"=> 408],
                ["Name" =>"Human rights", "ParentId"=> 408],
                ["Name" =>"International exchange and broadcasting", "ParentId"=> 408],
                ["Name" =>"International finance and foreign exchange", "ParentId"=> 408],
                ["Name" =>"International law and treaties", "ParentId"=> 408],
                ["Name" =>"International organizations and cooperation", "ParentId"=> 408],
                ["Name" =>"Militias and paramilitary groups", "ParentId"=> 408],
                ["Name" =>"Multilateral development programs", "ParentId"=> 408],
                ["Name" =>"Palestinians", "ParentId"=> 408],
                ["Name" =>"Reconstruction and stabilization", "ParentId"=> 408],
                ["Name" =>"Rule of law and government transparency", "ParentId"=> 408],
                ["Name" =>"Sanctions", "ParentId"=> 408],
                ["Name" =>"Sovereignty, recognition, national governance and status", "ParentId"=> 408],
                ["Name" =>"War crimes, genocide, crimes against humanity", "ParentId"=> 408],
                ["Name" =>"Labor and Employment", "ParentId"=> 0],
                ["Name" =>"Employee benefits and pensions", "ParentId"=> 430],
                ["Name" =>"Employee hiring", "ParentId"=> 430],
                ["Name" =>"Employee leave", "ParentId"=> 430],
                ["Name" =>"Employee performance", "ParentId"=> 430],
                ["Name" =>"Employment and training programs", "ParentId"=> 430],
                ["Name" =>"Employment discrimination and employee rights", "ParentId"=> 430],
                ["Name" =>"Labor standards", "ParentId"=> 430],
                ["Name" =>"Labor-management relations", "ParentId"=> 430],
                ["Name" =>"Migrant, seasonal, agricultural labor", "ParentId"=> 430],
                ["Name" =>"Minority employment", "ParentId"=> 430],
                ["Name" =>"Personnel records", "ParentId"=> 430],
                ["Name" =>"Self-employed", "ParentId"=> 430],
                ["Name" =>"Temporary and part-time employment", "ParentId"=> 430],
                ["Name" =>"Unemployment", "ParentId"=> 430],
                ["Name" =>"Wages and earnings", "ParentId"=> 430],
                ["Name" =>"Women's employment", "ParentId"=> 430],
                ["Name" =>"Worker safety and health", "ParentId"=> 430],
                ["Name" =>"Youth employment and child labor", "ParentId"=> 430],
                ["Name" =>"Law", "ParentId"=> 0],
                ["Name" =>"Administrative remedies", "ParentId"=> 449],
                ["Name" =>"Alternative dispute resolution, mediation, arbitration", "ParentId"=> 449],
                ["Name" =>"Civil actions and liability", "ParentId"=> 449],
                ["Name" =>"Constitution and constitutional amendments", "ParentId"=> 449],
                ["Name" =>"Contracts and agency", "ParentId"=> 449],
                ["Name" =>"Judicial procedure and administration", "ParentId"=> 449],
                ["Name" =>"Evidence and witnesses", "ParentId"=> 449],
                ["Name" =>"Federal appellate courts", "ParentId"=> 449],
                ["Name" =>"Federal district courts", "ParentId"=> 449],
                ["Name" =>"Judges", "ParentId"=> 449],
                ["Name" =>"Judicial review and appeals", "ParentId"=> 449],
                ["Name" =>"Jurisdiction and venue", "ParentId"=> 449],
                ["Name" =>"Lawyers and legal services", "ParentId"=> 449],
                ["Name" =>"Legal fees and court costs", "ParentId"=> 449],
                ["Name" =>"Specialized courts", "ParentId"=> 449],
                ["Name" =>"State and local courts", "ParentId"=> 449],
                ["Name" =>"Supreme Court", "ParentId"=> 449],
                ["Name" =>"Native Americans", "ParentId"=> 0],
                ["Name" =>"Alaska Natives and Hawaiians", "ParentId"=> 467],
                ["Name" =>"Federal-Indian relations", "ParentId"=> 467],
                ["Name" =>"General Native American affairs matters", "ParentId"=> 467],
                ["Name" =>"Indian claims", "ParentId"=> 467],
                ["Name" =>"Indian lands and resources rights", "ParentId"=> 467],
                ["Name" =>"Indian social and development programs", "ParentId"=> 467],
                ["Name" =>"Private Legislation", "ParentId"=> 0],
                ["Name" =>"Public Lands and Natural Resources", "ParentId"=> 0],
                ["Name" =>"Arctic and polar regions", "ParentId"=> 475],
                ["Name" =>"Forests, forestry, trees", "ParentId"=> 475],
                ["Name" =>"General public lands matters", "ParentId"=> 475],
                ["Name" =>"Historic sites and heritage areas", "ParentId"=> 475],
                ["Name" =>"Land transfers", "ParentId"=> 475],
                ["Name" =>"Land use and conservation", "ParentId"=> 475],
                ["Name" =>"Marine and coastal resources, fisheries", "ParentId"=> 475],
                ["Name" =>"Metals", "ParentId"=> 475],
                ["Name" =>"Mining", "ParentId"=> 475],
                ["Name" =>"Monuments and memorials", "ParentId"=> 475],
                ["Name" =>"Parks, recreation areas, trails", "ParentId"=> 475],
                ["Name" =>"Seashores and lakeshores", "ParentId"=> 475],
                ["Name" =>"Wilderness and natural areas, wildlife refuges, wild rivers, habitats", "ParentId"=> 475],
                ["Name" =>"Science, Technology, Communications", "ParentId"=> 0],
                ["Name" =>"Advanced technology and technological innovations", "ParentId"=> 489],
                ["Name" =>"Astronomy", "ParentId"=> 489],
                ["Name" =>"Atmospheric science and weather", "ParentId"=> 489],
                ["Name" =>"Biological and life sciences", "ParentId"=> 489],
                ["Name" =>"Broadcasting, cable, digital technologies", "ParentId"=> 489],
                ["Name" =>"Chemistry", "ParentId"=> 489],
                ["Name" =>"Computers and information technology", "ParentId"=> 489],
                ["Name" =>"Earth sciences", "ParentId"=> 489],
                ["Name" =>"General science and technology matters", "ParentId"=> 489],
                ["Name" =>"Geography", "ParentId"=> 489],
                ["Name" =>"International scientific cooperation", "ParentId"=> 489],
                ["Name" =>"Internet and video services", "ParentId"=> 489],
                ["Name" =>"Materials", "ParentId"=> 489],
                ["Name" =>"News media and reporting", "ParentId"=> 489],
                ["Name" =>"Photography and imaging", "ParentId"=> 489],
                ["Name" =>"Political advertising", "ParentId"=> 489],
                ["Name" =>"Research administration and funding", "ParentId"=> 489],
                ["Name" =>"Research and development", "ParentId"=> 489],
                ["Name" =>"Research ethics", "ParentId"=> 489],
                ["Name" =>"Science and engineering education", "ParentId"=> 489],
                ["Name" =>"Scientific communication", "ParentId"=> 489],
                ["Name" =>"Spacecraft and satellites", "ParentId"=> 489],
                ["Name" =>"Space flight and exploration", "ParentId"=> 489],
                ["Name" =>"Technology assessment", "ParentId"=> 489],
                ["Name" =>"Technology transfer and commercialization", "ParentId"=> 489],
                ["Name" =>"Telecommunication rates and fees", "ParentId"=> 489],
                ["Name" =>"Telephone and wireless communication", "ParentId"=> 489],
                ["Name" =>"Time and calendar", "ParentId"=> 489],
                ["Name" =>"Social Sciences and History", "ParentId"=> 0],
                ["Name" =>"Archaeology and anthropology", "ParentId"=> 518],
                ["Name" =>"Behavioral sciences", "ParentId"=> 518],
                ["Name" =>"Policy sciences", "ParentId"=> 518],
                ["Name" =>"Presidential administrations", "ParentId"=> 518],
                ["Name" =>"U.S. history", "ParentId"=> 518],
                ["Name" =>"World history", "ParentId"=> 518],
                ["Name" =>"Social Welfare", "ParentId"=> 0],
                ["Name" =>"Disability assistance", "ParentId"=> 525],
                ["Name" =>"National and community service", "ParentId"=> 525],
                ["Name" =>"Poverty and welfare assistance", "ParentId"=> 525],
                ["Name" =>"Social security and elderly assistance", "ParentId"=> 525],
                ["Name" =>"Social work, volunteer service, charitable organizations", "ParentId"=> 525],
                ["Name" =>"Sports and Recreation", "ParentId"=> 0],
                ["Name" =>"Athletes", "ParentId"=> 531],
                ["Name" =>"Games and hobbies", "ParentId"=> 531],
                ["Name" =>"Olympic games", "ParentId"=> 531],
                ["Name" =>"Outdoor recreation", "ParentId"=> 531],
                ["Name" =>"Professional sports", "ParentId"=> 531],
                ["Name" =>"School athletics", "ParentId"=> 531],
                ["Name" =>"Sports and recreation facilities", "ParentId"=> 531],
                ["Name" =>"Taxation", "ParentId"=> 0],
                ["Name" =>"Capital gains tax", "ParentId"=> 539],
                ["Name" =>"Employment taxes", "ParentId"=> 539],
                ["Name" =>"General taxation matters", "ParentId"=> 539],
                ["Name" =>"Income tax credits", "ParentId"=> 539],
                ["Name" =>"Income tax deductions", "ParentId"=> 539],
                ["Name" =>"Income tax deferral", "ParentId"=> 539],
                ["Name" =>"Income tax exclusion", "ParentId"=> 539],
                ["Name" =>"Income tax rates", "ParentId"=> 539],
                ["Name" =>"Property tax", "ParentId"=> 539],
                ["Name" =>"Sales and excise taxes", "ParentId"=> 539],
                ["Name" =>"State and local taxation", "ParentId"=> 539],
                ["Name" =>"Tax administration and collection, taxpayers", "ParentId"=> 539],
                ["Name" =>"Tax reform and tax simplification", "ParentId"=> 539],
                ["Name" =>"Tax treatment of families", "ParentId"=> 539],
                ["Name" =>"Tax-exempt organizations", "ParentId"=> 539],
                ["Name" =>"Taxation of foreign income", "ParentId"=> 539],
                ["Name" =>"Transfer and inheritance taxes", "ParentId"=> 539],
                ["Name" =>"Transportation and Public Works", "ParentId"=> 0],
                ["Name" =>"Aviation and airports", "ParentId"=> 557],
                ["Name" =>"Coast guard", "ParentId"=> 557],
                ["Name" =>"Commuting", "ParentId"=> 557],
                ["Name" =>"Infrastructure development", "ParentId"=> 557],
                ["Name" =>"Marine and inland water transportation", "ParentId"=> 557],
                ["Name" =>"Motor carriers", "ParentId"=> 557],
                ["Name" =>"Motor vehicles", "ParentId"=> 557],
                ["Name" =>"Navigation, waterways, harbors", "ParentId"=> 557],
                ["Name" =>"Pedestrians and bicycling", "ParentId"=> 557],
                ["Name" =>"Pipelines", "ParentId"=> 557],
                ["Name" =>"Public transit", "ParentId"=> 557],
                ["Name" =>"Railroads", "ParentId"=> 557],
                ["Name" =>"Roads and highways", "ParentId"=> 557],
                ["Name" =>"Transportation costs", "ParentId"=> 557],
                ["Name" =>"Transportation employees", "ParentId"=> 557],
                ["Name" =>"Transportation programs funding", "ParentId"=> 557],
                ["Name" =>"Transportation safety and security", "ParentId"=> 557],
                ["Name" =>"Travel and tourism", "ParentId"=> 557],
                ["Name" =>"Water Resources Development", "ParentId"=> 0],
                ["Name" =>"Aquatic ecology", "ParentId"=> 576],
                ["Name" =>"Dams and canals", "ParentId"=> 576],
                ["Name" =>"Floods and storm protection", "ParentId"=> 576],
                ["Name" =>"Hydrology and hydrography", "ParentId"=> 576],
                ["Name" =>"Lakes and rivers", "ParentId"=> 576],
                ["Name" =>"Water resources funding", "ParentId"=> 576],
                ["Name" =>"Water storage", "ParentId"=> 576],
                ["Name" =>"Water use and supply", "ParentId"=> 576],
                ["Name" =>"Watersheds", "ParentId"=> 576],
                ["Name" =>"Wetlands ", "ParentId"=> 576],
                ["Name" =>"Animal protection and human-animalrelationships", "ParentId"=> 24],
                ["Name" =>"Wildlifeconservation and habitat protection", "ParentId"=> 24],
                ["Name" =>"Arts, Culture,Religion", "ParentId"=> 24],
                ["Name" =>"Culturalexchanges and relations", "ParentId"=> 24],
                ["Name" =>"Librariesand archives", "ParentId"=> 24],
                ["Name" =>"CivilRights and Liberties, Minority Issues", "ParentId"=> 24],
                ["Name" =>"Due processand equal protection", "ParentId"=> 24],
                ["Name" =>"FirstAmendment rights", "ParentId"=> 24],
                ["Name" =>"Sex,gender, sexual orientation discrimination", "ParentId"=> 24],
                ["Name" =>"Congressionaloperations and organization", "ParentId"=> 24],
                ["Name" =>"Economicsand Public Finance", "ParentId"=> 24],
                ["Name" =>"Budget deficits and nationaldebt", "ParentId"=> 24],
                ["Name" =>"Economic performance andconditions", "ParentId"=> 24],
                ["Name" =>"User chargesand fees", "ParentId"=> 24],
                ["Name" =>"Educationalfacilities and institutions", "ParentId"=> 24],
                ["Name" =>"General educationmatters", "ParentId"=> 24],
                ["Name" =>"EmergencyManagement", "ParentId"=> 24],
                ["Name" =>"Disaster relief andinsurance", "ParentId"=> 24],
                ["Name" =>"Electric power generation andtransmission", "ParentId"=> 24],
                ["Name" =>"Energy efficiencyand conservation", "ParentId"=> 24],
                ["Name" =>"Energy revenues androyalties", "ParentId"=> 24],
                ["Name" =>"Public utilities and utilityrates", "ParentId"=> 24],
                ["Name" =>"Climatechange and greenhouse gases", "ParentId"=> 24],
                ["Name" =>"Environmental assessment,monitoring, research", "ParentId"=> 24],
                ["Name" =>"Hazardous wastesand toxic substances", "ParentId"=> 24],
                ["Name" =>"Radioactivewastes and releases", "ParentId"=> 24],
                ["Name" =>"Waterquality", "ParentId"=> 24],
                ["Name" =>"Adultday care", "ParentId"=> 24],
                ["Name" =>"Domestic violence andchild abuse", "ParentId"=> 24],
                ["Name" =>"Teenagepregnancy", "ParentId"=> 24],
                ["Name" =>"Free tradeand trade barriers", "ParentId"=> 24],
                ["Name" =>"International monetarysystem and foreign exchange", "ParentId"=> 24],
                ["Name" =>"Government Operationsand Politics", "ParentId"=> 24],
                ["Name" =>"Advisorybodies", "ParentId"=> 24],
                ["Name" =>"Congressional-executivebranch relations", "ParentId"=> 24],
                ["Name" =>"Elections,voting, political campaign regulation", "ParentId"=> 24],
                ["Name" =>"Government buildings,facilities, and property", "ParentId"=> 24],
                ["Name" =>"Government corporations and government-sponsoredenterprises", "ParentId"=> 24],
                ["Name" =>"Governmentethics and transparency, public corruption", "ParentId"=> 24],
                ["Name" =>"Intergovernmentalrelations", "ParentId"=> 24],
                ["Name" =>"Political partiesand affiliation", "ParentId"=> 24],
                ["Name" =>"Presidentsand presidential powers", "ParentId"=> 24],
                ["Name" =>"Public participationand lobbying", "ParentId"=> 24],
                ["Name" =>"U.S. territories andprotectorates", "ParentId"=> 24],
                ["Name" =>"Drugtherapy", "ParentId"=> 24],
                ["Name" =>"Housingand Community Development", "ParentId"=> 24],
                ["Name" =>"Residential rehabilitationand home repair", "ParentId"=> 24],
                ["Name" =>"Urbanand suburban affairs and development", "ParentId"=> 24],
                ["Name" =>"Bordersecurity and unlawful immigration", "ParentId"=> 24],
                ["Name" =>"Foreignlabor", "ParentId"=> 24],
                ["Name" =>"Immigration statusand procedures", "ParentId"=> 24],
                ["Name" =>"InternationalAffairs", "ParentId"=> 24],
                ["Name" =>"Diplomacy, foreign officials, Americansabroad", "ParentId"=> 24],
                ["Name" =>"General foreign operationsmatters", "ParentId"=> 24],
                ["Name" =>"Internationalfinance and foreign exchange", "ParentId"=> 24],
                ["Name" =>"Internationalorganizations and cooperation", "ParentId"=> 24],
                ["Name" =>"Multilateraldevelopment programs", "ParentId"=> 24],
                ["Name" =>"Rule of law andgovernment transparency", "ParentId"=> 24],
                ["Name" =>"Sovereignty, recognition, national governanceand status", "ParentId"=> 24],
                ["Name" =>"Constitution and constitutionalamendments", "ParentId"=> 24],
                ["Name" =>"NativeAmericans", "ParentId"=> 24],
                ["Name" =>"Indian lands andresources rights", "ParentId"=> 24],
                ["Name" =>"", "ParentId"=> 24],
                ["Name" =>"PublicLands and Natural Resources", "ParentId"=> 24],
                ["Name" =>"Wilderness and natural areas, wildliferefuges, wild rivers, habitats", "ParentId"=> 24],
                ["Name" =>"Atmosphericscience and weather", "ParentId"=> 24],
                ["Name" =>"Computers and informationtechnology", "ParentId"=> 24],
                ["Name" =>"International scientificcooperation", "ParentId"=> 24],
                ["Name" =>"Politicaladvertising", "ParentId"=> 24],
                ["Name" =>"Archaeologyand anthropology", "ParentId"=> 24],
                ["Name" =>"SocialWelfare", "ParentId"=> 24],
                ["Name" =>"Sportsand Recreation", "ParentId"=> 24],
                ["Name" =>"Sports andrecreation facilities", "ParentId"=> 24],
                ["Name" =>"Generaltaxation matters", "ParentId"=> 24],
                ["Name" =>"Income taxdeferral", "ParentId"=> 24],
                ["Name" =>"Taxation offoreign income", "ParentId"=> 24],
                ["Name" =>"Transportationand Public Works", "ParentId"=> 24],
                ["Name" =>"Infrastructuredevelopment", "ParentId"=> 24],
                ["Name" =>"Transportationemployees", "ParentId"=> 24],
                ["Name" =>"Aquaticecology", "ParentId"=> 24],
                ["Name" =>"Hydrology andhydrography", "ParentId"=> 24],
                ["Name" =>"Wetlands", "ParentId"=> 24]
            );



        // Loop through each user above and create the record for them in the database
        foreach ($subjects as $subject)
        {
            Subjects::create($subject);
        }

        Model::reguard();
    }

}