-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 29, 2016 at 12:20 PM
-- Server version: 5.5.46-0ubuntu0.14.04.2
-- PHP Version: 5.6.16-4+deb.sury.org~trusty+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `leg_compass_dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE IF NOT EXISTS `subjects` (
  `Id` int(6) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `ParentId` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=669 ;

--
-- Dumping data for table `subjects`
--

INSERT INTO `subjects` (`Id`, `Name`, `ParentId`) VALUES
(1, 'Agriculture and Food', 0),
(2, 'Agricultural conservation and pollution', 1),
(3, 'Agricultural education', 1),
(4, 'Agricultural equipment and machinery', 1),
(5, 'Agricultural insurance', 1),
(6, 'Agricultural marketing and promotion', 1),
(7, 'Agricultural practices and innovations', 1),
(8, 'Agricultural prices, subsidies, credit', 1),
(9, 'Agricultural research', 1),
(10, 'Agricultural trade', 1),
(11, 'Alcoholic beverages', 1),
(12, 'Animal and plant health', 1),
(13, 'Aquaculture', 1),
(14, 'Farmland', 1),
(15, 'Food industry and services', 1),
(16, 'Food assistance and relief', 1),
(17, 'Food supply, safety, and labeling', 1),
(18, 'Fruit and vegetables', 1),
(19, 'General agriculture matters', 1),
(20, 'Grain', 1),
(21, 'Horticulture and plants', 1),
(22, 'Meat', 1),
(23, 'Seafood', 1),
(24, 'Animals', 0),
(25, 'Animal protection and human-animal relationships', 24),
(26, 'Birds', 24),
(27, 'Endangered and threatened species', 24),
(28, 'Fishes', 24),
(29, 'Hunting and fishing', 24),
(30, 'Insects', 24),
(31, 'Livestock', 24),
(32, 'Mammals', 24),
(33, 'Reptiles', 24),
(34, 'Service animals', 24),
(35, 'Veterinary medicine and animal diseases', 24),
(36, 'Wildlife conservation and habitat protection', 24),
(37, 'Armed Forces and National Security', 0),
(38, 'Alliances', 37),
(39, 'Chemical and biological weapons', 37),
(40, 'Defense spending', 37),
(41, 'Intelligence activities, surveillance, classified information', 37),
(42, 'Military assistance, sales, and agreements', 37),
(43, 'Military civil functions', 37),
(44, 'Military command and structure', 37),
(45, 'Military education and training', 37),
(46, 'Military facilities and property', 37),
(47, 'Military history', 37),
(48, 'Military law', 37),
(49, 'Military medicine', 37),
(50, 'Military operations and strategy', 37),
(51, 'Military personnel and dependents', 37),
(52, 'Military procurement, research, weapons development', 37),
(53, 'Military readiness', 37),
(54, 'National Guard and reserves', 37),
(55, 'Nuclear weapons', 37),
(56, 'Strategic materials and reserves', 37),
(57, 'Subversive activities', 37),
(58, 'Veterans'' medical care', 37),
(59, 'Veterans'' education, employment, rehabilitation', 37),
(60, 'Veterans'' loans, housing, homeless programs', 37),
(61, 'Veterans'' organizations and recognition', 37),
(62, 'Veterans'' pensions and compensation', 37),
(63, 'War and emergency powers', 37),
(64, 'Arts, Culture, Religion', 0),
(65, 'Art, artists, authorship', 64),
(66, 'Books and print media', 64),
(67, 'Cultural exchanges and relations', 64),
(68, 'Digital media', 64),
(69, 'Historical and cultural resources', 64),
(70, 'Humanities programs funding', 64),
(71, 'Libraries and archives', 64),
(72, 'Literature', 64),
(73, 'Museums, exhibitions, cultural centers', 64),
(74, 'Music', 64),
(75, 'Performing arts', 64),
(76, 'Religion', 64),
(77, 'Sound recording', 64),
(78, 'Television and film', 64),
(79, 'Civil Rights and Liberties, Minority Issues', 0),
(80, 'Abortion', 79),
(81, 'Age discrimination', 79),
(82, 'Detention of persons', 79),
(83, 'Disability and health-based discrimination', 79),
(84, 'Due process and equal protection', 79),
(85, 'Ethnic studies', 79),
(86, 'First Amendment rights', 79),
(87, 'Freedom of information', 79),
(88, 'Pornography', 79),
(89, 'Property rights', 79),
(90, 'Protest and dissent', 79),
(91, 'Racial and ethnic relations', 79),
(92, 'Right of privacy', 79),
(93, 'Sex, gender, sexual orientation discrimination', 79),
(94, 'Voting rights', 79),
(95, 'Women''s rights', 79),
(96, 'Commerce', 0),
(97, 'Building construction', 96),
(98, 'Business education', 96),
(99, 'Business ethics', 96),
(100, 'Business expenses', 96),
(101, 'Business investment and capital', 96),
(102, 'Business records', 96),
(103, 'Competition and antitrust', 96),
(104, 'Consumer affairs', 96),
(105, 'Corporate finance and management', 96),
(106, 'Gambling', 96),
(107, 'General business and commerce matters', 96),
(108, 'Industrial facilities', 96),
(109, 'Industrial policy and productivity', 96),
(110, 'Intellectual property', 96),
(111, 'Lease and rental services', 96),
(112, 'Manufacturing', 96),
(113, 'Marketing and advertising', 96),
(114, 'Minority and disadvantaged businesses', 96),
(115, 'Product development and innovation', 96),
(116, 'Product safety and quality', 96),
(117, 'Retail and wholesale trades', 96),
(118, 'Service industries', 96),
(119, 'Small business', 96),
(120, 'Trade secrets and economic espionage', 96),
(121, 'Women in business', 96),
(122, 'Congress', 0),
(123, 'Congressional agencies', 122),
(124, 'Congressional committees', 122),
(125, 'Congressional districts and representation', 122),
(126, 'Congressional elections', 122),
(127, 'Congressional leadership', 122),
(128, 'Congressional officers and employees', 122),
(129, 'Congressional operations and organization', 122),
(130, 'Congressional oversight', 122),
(131, 'House of Representatives', 122),
(132, 'Legislative rules and procedure', 122),
(133, 'Members of Congress', 122),
(134, 'Senate', 122),
(135, 'U.S. Capitol', 122),
(136, 'Crime and Law Enforcement', 0),
(137, 'Assault and harassment offenses', 136),
(138, 'Computer security and identity theft', 136),
(139, 'Correctional facilities and imprisonment', 136),
(140, 'Crime prevention', 136),
(141, 'Crime victims', 136),
(142, 'Crimes against animals and natural resources', 136),
(143, 'Crimes against children', 136),
(144, 'Crimes against property', 136),
(145, 'Crimes against women', 136),
(146, 'Criminal investigation, prosecution, interrogation', 136),
(147, 'Criminal justice information and records', 136),
(148, 'Criminal procedure and sentencing', 136),
(149, 'Drug trafficking and controlled substances', 136),
(150, 'Espionage and treason', 136),
(151, 'Firearms and explosives', 136),
(152, 'Fraud offenses and financial crimes', 136),
(153, 'Hate crimes', 136),
(154, 'Juvenile crime and gang violence', 136),
(155, 'Law enforcement administration and funding', 136),
(156, 'Law enforcement officers', 136),
(157, 'Organized crime', 136),
(158, 'Sex offenses', 136),
(159, 'Smuggling and trafficking', 136),
(160, 'Terrorism', 136),
(161, 'Violent crime', 136),
(162, 'White-collar crime', 136),
(163, 'Economics and Public Finance', 0),
(164, 'Appropriations', 163),
(165, 'Budget deficits and national debt', 163),
(166, 'Budget process', 163),
(167, 'Economic development', 163),
(168, 'Economic performance and conditions', 163),
(169, 'Economic theory', 163),
(170, 'Government lending and loan guarantees', 163),
(171, 'Government trust funds', 163),
(172, 'Inflation and prices', 163),
(173, 'Monetary policy', 163),
(174, 'State and local finance', 163),
(175, 'User charges and fees', 163),
(176, 'Education', 0),
(177, 'Academic performance and assessments', 176),
(178, 'Adult education and literacy', 176),
(179, 'Area studies and international education', 176),
(180, 'Education of the disadvantaged', 176),
(181, 'Education programs funding', 176),
(182, 'Educational facilities and institutions', 176),
(183, 'Educational guidance', 176),
(184, 'Educational technology and distance education', 176),
(185, 'Elementary and secondary education', 176),
(186, 'Foreign language and bilingual programs', 176),
(187, 'General education matters', 176),
(188, 'Higher education', 176),
(189, 'Language arts', 176),
(190, 'Minority education', 176),
(191, 'Preschool education', 176),
(192, 'School administration', 176),
(193, 'Special education', 176),
(194, 'Student aid and college costs', 176),
(195, 'Student records', 176),
(196, 'Teaching, teachers, curricula', 176),
(197, 'Vocational and technical education', 176),
(198, 'Women''s education', 176),
(199, 'Emergency Management', 0),
(200, 'Accidents', 199),
(201, 'Civil disturbances', 199),
(202, 'Disaster relief and insurance', 199),
(203, 'Emergency communications systems', 199),
(204, 'Emergency planning and evacuation', 199),
(205, 'Fires', 199),
(206, 'First responders and emergency personnel', 199),
(207, 'Homeland security', 199),
(208, 'Natural disasters', 199),
(209, 'Energy', 0),
(210, 'Alternative and renewable resources', 209),
(211, 'Coal', 209),
(212, 'Electric power generation and transmission', 209),
(213, 'Energy assistance for the poor and aged', 209),
(214, 'Energy efficiency and conservation', 209),
(215, 'Energy prices', 209),
(216, 'Energy research', 209),
(217, 'Energy revenues and royalties', 209),
(218, 'Energy storage, supplies, demand', 209),
(219, 'General energy matters', 209),
(220, 'Hybrid, electric, and advanced technology vehicles', 209),
(221, 'Lighting and heating', 209),
(222, 'Motor fuels', 209),
(223, 'Nuclear power', 209),
(224, 'Oil and gas', 209),
(225, 'Public utilities and utility rates', 209),
(226, 'Environmental Protection', 0),
(227, 'Air quality', 226),
(228, 'Climate change and greenhouse gases', 226),
(229, 'Ecology', 226),
(230, 'Environmental assessment, monitoring, research', 226),
(231, 'Environmental regulatory procedures', 226),
(232, 'Environmental technology', 226),
(233, 'Hazardous wastes and toxic substances', 226),
(234, 'Marine pollution', 226),
(235, 'Noise pollution', 226),
(236, 'Pest management', 226),
(237, 'Pollution liability', 226),
(238, 'Radioactive wastes and releases', 226),
(239, 'Soil pollution', 226),
(240, 'Solid waste and recycling', 226),
(241, 'Water quality', 226),
(242, 'Families', 0),
(243, 'Adoption and foster care', 242),
(244, 'Adult day care', 242),
(245, 'Cemeteries and funerals', 242),
(246, 'Child care and development', 242),
(247, 'Child safety and welfare', 242),
(248, 'Domestic violence and child abuse', 242),
(249, 'Family relationships', 242),
(250, 'Family services', 242),
(251, 'Marriage and family status', 242),
(252, 'Separation, divorce, custody, support', 242),
(253, 'Teenage pregnancy', 242),
(254, 'Finance and Financial Sector', 0),
(255, 'Accounting and auditing', 254),
(256, 'Bank accounts, deposits, capital', 254),
(257, 'Banking and financial institutions regulation', 254),
(258, 'Bankruptcy', 254),
(259, 'Commodities markets', 254),
(260, 'Consumer credit', 254),
(261, 'Credit and credit markets', 254),
(262, 'Currency', 254),
(263, 'Debt collection', 254),
(264, 'Financial crises and stabilization', 254),
(265, 'Financial literacy', 254),
(266, 'Financial services and investments', 254),
(267, 'Insurance industry and regulation', 254),
(268, 'Interest, dividends, interest rates', 254),
(269, 'Life, casualty, property insurance', 254),
(270, 'Real estate business', 254),
(271, 'Securities', 254),
(272, 'Foreign Trade and International Finance', 0),
(273, 'Buy American requirements', 272),
(274, 'Competitiveness, trade promotion, trade deficits', 272),
(275, 'Customs enforcement', 272),
(276, 'Foreign and international corporations', 272),
(277, 'Foreign loans and debt', 272),
(278, 'Free trade and trade barriers', 272),
(279, 'Foreign and international banking', 272),
(280, 'International monetary system and foreign exchange', 272),
(281, 'Normal trade relations, most-favored-nation treatment', 272),
(282, 'Tariffs', 272),
(283, 'Trade adjustment assistance', 272),
(284, 'Trade agreements and negotiations', 272),
(285, 'Trade restrictions', 272),
(286, 'U.S. and foreign investments', 272),
(287, 'Government Operations and Politics', 0),
(288, 'Administrative law and regulatory procedures', 287),
(289, 'Advisory bodies', 287),
(290, 'Census and government statistics', 287),
(291, 'Commemorative events and holidays', 287),
(292, 'Community life and organization', 287),
(293, 'Congressional-executive branch relations', 287),
(294, 'Congressional tributes', 287),
(295, 'Elections, voting, political campaign regulation', 287),
(296, 'Executive agency funding and structure', 287),
(297, 'Federal officials', 287),
(298, 'Federal preemption', 287),
(299, 'Federally chartered organizations', 287),
(300, 'Government buildings, facilities, and property', 287),
(301, 'Government corporations and government-sponsored enterprises', 287),
(302, 'Government employee pay, benefits, personnel management', 287),
(303, 'Government ethics and transparency, public corruption', 287),
(304, 'Government information and archives', 287),
(305, 'Government studies and investigations', 287),
(306, 'Government liability', 287),
(307, 'Intergovernmental relations', 287),
(308, 'Licensing and registrations', 287),
(309, 'National symbols', 287),
(310, 'Performance measurement', 287),
(311, 'Political movements and philosophies', 287),
(312, 'Political parties and affiliation', 287),
(313, 'Political representation', 287),
(314, 'Postal service', 287),
(315, 'Presidents and presidential powers', 287),
(316, 'Protection of officials', 287),
(317, 'Public-private cooperation', 287),
(318, 'Public contracts and procurement', 287),
(319, 'Public participation and lobbying', 287),
(320, 'State and local government operations', 287),
(321, 'U.S. territories and protectorates', 287),
(322, 'Health', 0),
(323, 'Aging', 322),
(324, 'Allergies', 322),
(325, 'Allied health services', 322),
(326, 'Alternative treatments', 322),
(327, 'Birth defects', 322),
(328, 'Blood and blood diseases', 322),
(329, 'Cancer', 322),
(330, 'Cardiovascular and respiratory health', 322),
(331, 'Cell biology and embryology', 322),
(332, 'Child health', 322),
(333, 'Comprehensive health care', 322),
(334, 'Dental care', 322),
(335, 'Digestive and metabolic diseases', 322),
(336, 'Disability and paralysis', 322),
(337, 'Drug, alcohol, tobacco use', 322),
(338, 'Drug safety, medical device, and laboratory regulation', 322),
(339, 'Drug therapy', 322),
(340, 'Emergency medical services and trauma care', 322),
(341, 'Environmental health', 322),
(342, 'Family planning and birth control', 322),
(343, 'General health and health care finance matters', 322),
(344, 'Genetics', 322),
(345, 'Health care costs and insurance', 322),
(346, 'Health care quality', 322),
(347, 'Health care coverage and access', 322),
(348, 'Health facilities and institutions', 322),
(349, 'Health information and medical records', 322),
(350, 'Health personnel', 322),
(351, 'Health programs administration and funding', 322),
(352, 'Health promotion and preventive care', 322),
(353, 'Health technology, devices, supplies', 322),
(354, 'Hearing, speech, and vision care', 322),
(355, 'Hereditary and development disorders', 322),
(356, 'HIVAIDS', 322),
(357, 'Home and outpatient care', 322),
(358, 'Hospital care', 322),
(359, 'Immunology and vaccination', 322),
(360, 'Infectious and parasitic diseases', 322),
(361, 'Long-term, rehabilitative, and terminal care', 322),
(362, 'Medicaid', 322),
(363, 'Medical education', 322),
(364, 'Medical ethics', 322),
(365, 'Medical research', 322),
(366, 'Medical tests and diagnostic methods', 322),
(367, 'Medicare', 322),
(368, 'Mental health', 322),
(369, 'Minority health', 322),
(370, 'Musculoskeletal and skin diseases', 322),
(371, 'Neurological disorders', 322),
(372, 'Nursing', 322),
(373, 'Nutrition and diet', 322),
(374, 'Organ and tissue donation and transplantation', 322),
(375, 'Physical fitness and lifestyle', 322),
(376, 'Prescription drugs', 322),
(377, 'Radiation', 322),
(378, 'Sex and reproductive health', 322),
(379, 'Sexually transmitted diseases', 322),
(380, 'Surgery and anesthesia', 322),
(381, 'Women''s health', 322),
(382, 'World health', 322),
(383, 'Housing and Community Development', 0),
(384, 'Cooperative and condominium housing', 383),
(385, 'Homelessness and emergency shelter', 383),
(386, 'Housing and community development funding', 383),
(387, 'Housing discrimination', 383),
(388, 'Housing finance and home ownership', 383),
(389, 'Housing for the elderly and disabled', 383),
(390, 'Housing industry and standards', 383),
(391, 'Housing supply and affordability', 383),
(392, 'Low- and moderate-income housing', 383),
(393, 'Public housing', 383),
(394, 'Regional and metropolitan planning', 383),
(395, 'Residential rehabilitation and home repair', 383),
(396, 'Rural conditions and development', 383),
(397, 'Small towns', 383),
(398, 'Urban and suburban affairs and development', 383),
(399, 'Immigration', 0),
(400, 'Border security and unlawful immigration', 399),
(401, 'Citizenship and naturalization', 399),
(402, 'Foreign labor', 399),
(403, 'Human trafficking', 399),
(404, 'Immigrant health and welfare', 399),
(405, 'Immigration status and procedures', 399),
(406, 'Refugees, asylum, displaced persons', 399),
(407, 'Visas and passports', 399),
(408, 'International Affairs', 0),
(409, 'Arab-Israeli relations', 408),
(410, 'Arms control and nonproliferation', 408),
(411, 'Collective security', 408),
(412, 'Conflicts and wars', 408),
(413, 'Diplomacy, foreign officials, Americans abroad', 408),
(414, 'Foreign aid and international relief', 408),
(415, 'Foreign property', 408),
(416, 'General foreign operations matters', 408),
(417, 'Human rights', 408),
(418, 'International exchange and broadcasting', 408),
(419, 'International finance and foreign exchange', 408),
(420, 'International law and treaties', 408),
(421, 'International organizations and cooperation', 408),
(422, 'Militias and paramilitary groups', 408),
(423, 'Multilateral development programs', 408),
(424, 'Palestinians', 408),
(425, 'Reconstruction and stabilization', 408),
(426, 'Rule of law and government transparency', 408),
(427, 'Sanctions', 408),
(428, 'Sovereignty, recognition, national governance and status', 408),
(429, 'War crimes, genocide, crimes against humanity', 408),
(430, 'Labor and Employment', 0),
(431, 'Employee benefits and pensions', 430),
(432, 'Employee hiring', 430),
(433, 'Employee leave', 430),
(434, 'Employee performance', 430),
(435, 'Employment and training programs', 430),
(436, 'Employment discrimination and employee rights', 430),
(437, 'Labor standards', 430),
(438, 'Labor-management relations', 430),
(439, 'Migrant, seasonal, agricultural labor', 430),
(440, 'Minority employment', 430),
(441, 'Personnel records', 430),
(442, 'Self-employed', 430),
(443, 'Temporary and part-time employment', 430),
(444, 'Unemployment', 430),
(445, 'Wages and earnings', 430),
(446, 'Women''s employment', 430),
(447, 'Worker safety and health', 430),
(448, 'Youth employment and child labor', 430),
(449, 'Law', 0),
(450, 'Administrative remedies', 449),
(451, 'Alternative dispute resolution, mediation, arbitration', 449),
(452, 'Civil actions and liability', 449),
(453, 'Constitution and constitutional amendments', 449),
(454, 'Contracts and agency', 449),
(455, 'Judicial procedure and administration', 449),
(456, 'Evidence and witnesses', 449),
(457, 'Federal appellate courts', 449),
(458, 'Federal district courts', 449),
(459, 'Judges', 449),
(460, 'Judicial review and appeals', 449),
(461, 'Jurisdiction and venue', 449),
(462, 'Lawyers and legal services', 449),
(463, 'Legal fees and court costs', 449),
(464, 'Specialized courts', 449),
(465, 'State and local courts', 449),
(466, 'Supreme Court', 449),
(467, 'Native Americans', 0),
(468, 'Alaska Natives and Hawaiians', 467),
(469, 'Federal-Indian relations', 467),
(470, 'General Native American affairs matters', 467),
(471, 'Indian claims', 467),
(472, 'Indian lands and resources rights', 467),
(473, 'Indian social and development programs', 467),
(474, 'Private Legislation', 0),
(475, 'Public Lands and Natural Resources', 0),
(476, 'Arctic and polar regions', 475),
(477, 'Forests, forestry, trees', 475),
(478, 'General public lands matters', 475),
(479, 'Historic sites and heritage areas', 475),
(480, 'Land transfers', 475),
(481, 'Land use and conservation', 475),
(482, 'Marine and coastal resources, fisheries', 475),
(483, 'Metals', 475),
(484, 'Mining', 475),
(485, 'Monuments and memorials', 475),
(486, 'Parks, recreation areas, trails', 475),
(487, 'Seashores and lakeshores', 475),
(488, 'Wilderness and natural areas, wildlife refuges, wild rivers, habitats', 475),
(489, 'Science, Technology, Communications', 0),
(490, 'Advanced technology and technological innovations', 489),
(491, 'Astronomy', 489),
(492, 'Atmospheric science and weather', 489),
(493, 'Biological and life sciences', 489),
(494, 'Broadcasting, cable, digital technologies', 489),
(495, 'Chemistry', 489),
(496, 'Computers and information technology', 489),
(497, 'Earth sciences', 489),
(498, 'General science and technology matters', 489),
(499, 'Geography', 489),
(500, 'International scientific cooperation', 489),
(501, 'Internet and video services', 489),
(502, 'Materials', 489),
(503, 'News media and reporting', 489),
(504, 'Photography and imaging', 489),
(505, 'Political advertising', 489),
(506, 'Research administration and funding', 489),
(507, 'Research and development', 489),
(508, 'Research ethics', 489),
(509, 'Science and engineering education', 489),
(510, 'Scientific communication', 489),
(511, 'Spacecraft and satellites', 489),
(512, 'Space flight and exploration', 489),
(513, 'Technology assessment', 489),
(514, 'Technology transfer and commercialization', 489),
(515, 'Telecommunication rates and fees', 489),
(516, 'Telephone and wireless communication', 489),
(517, 'Time and calendar', 489),
(518, 'Social Sciences and History', 0),
(519, 'Archaeology and anthropology', 518),
(520, 'Behavioral sciences', 518),
(521, 'Policy sciences', 518),
(522, 'Presidential administrations', 518),
(523, 'U.S. history', 518),
(524, 'World history', 518),
(525, 'Social Welfare', 0),
(526, 'Disability assistance', 525),
(527, 'National and community service', 525),
(528, 'Poverty and welfare assistance', 525),
(529, 'Social security and elderly assistance', 525),
(530, 'Social work, volunteer service, charitable organizations', 525),
(531, 'Sports and Recreation', 0),
(532, 'Athletes', 531),
(533, 'Games and hobbies', 531),
(534, 'Olympic games', 531),
(535, 'Outdoor recreation', 531),
(536, 'Professional sports', 531),
(537, 'School athletics', 531),
(538, 'Sports and recreation facilities', 531),
(539, 'Taxation', 0),
(540, 'Capital gains tax', 539),
(541, 'Employment taxes', 539),
(542, 'General taxation matters', 539),
(543, 'Income tax credits', 539),
(544, 'Income tax deductions', 539),
(545, 'Income tax deferral', 539),
(546, 'Income tax exclusion', 539),
(547, 'Income tax rates', 539),
(548, 'Property tax', 539),
(549, 'Sales and excise taxes', 539),
(550, 'State and local taxation', 539),
(551, 'Tax administration and collection, taxpayers', 539),
(552, 'Tax reform and tax simplification', 539),
(553, 'Tax treatment of families', 539),
(554, 'Tax-exempt organizations', 539),
(555, 'Taxation of foreign income', 539),
(556, 'Transfer and inheritance taxes', 539),
(557, 'Transportation and Public Works', 0),
(558, 'Aviation and airports', 557),
(559, 'Coast guard', 557),
(560, 'Commuting', 557),
(561, 'Infrastructure development', 557),
(562, 'Marine and inland water transportation', 557),
(563, 'Motor carriers', 557),
(564, 'Motor vehicles', 557),
(565, 'Navigation, waterways, harbors', 557),
(566, 'Pedestrians and bicycling', 557),
(567, 'Pipelines', 557),
(568, 'Public transit', 557),
(569, 'Railroads', 557),
(570, 'Roads and highways', 557),
(571, 'Transportation costs', 557),
(572, 'Transportation employees', 557),
(573, 'Transportation programs funding', 557),
(574, 'Transportation safety and security', 557),
(575, 'Travel and tourism', 557),
(576, 'Water Resources Development', 0),
(577, 'Aquatic ecology', 576),
(578, 'Dams and canals', 576),
(579, 'Floods and storm protection', 576),
(580, 'Hydrology and hydrography', 576),
(581, 'Lakes and rivers', 576),
(582, 'Water resources funding', 576),
(583, 'Water storage', 576),
(584, 'Water use and supply', 576),
(585, 'Watersheds', 576),
(586, 'Wetlands ', 576),
(587, 'Animal protection and human-animalrelationships', 24),
(588, 'Wildlifeconservation and habitat protection', 24),
(589, 'Arts, Culture,Religion', 24),
(590, 'Culturalexchanges and relations', 24),
(591, 'Librariesand archives', 24),
(592, 'CivilRights and Liberties, Minority Issues', 24),
(593, 'Due processand equal protection', 24),
(594, 'FirstAmendment rights', 24),
(595, 'Sex,gender, sexual orientation discrimination', 24),
(596, 'Congressionaloperations and organization', 24),
(597, 'Economicsand Public Finance', 24),
(598, 'Budget deficits and nationaldebt', 24),
(599, 'Economic performance andconditions', 24),
(600, 'User chargesand fees', 24),
(601, 'Educationalfacilities and institutions', 24),
(602, 'General educationmatters', 24),
(603, 'EmergencyManagement', 24),
(604, 'Disaster relief andinsurance', 24),
(605, 'Electric power generation andtransmission', 24),
(606, 'Energy efficiencyand conservation', 24),
(607, 'Energy revenues androyalties', 24),
(608, 'Public utilities and utilityrates', 24),
(609, 'Climatechange and greenhouse gases', 24),
(610, 'Environmental assessment,monitoring, research', 24),
(611, 'Hazardous wastesand toxic substances', 24),
(612, 'Radioactivewastes and releases', 24),
(613, 'Waterquality', 24),
(614, 'Adultday care', 24),
(615, 'Domestic violence andchild abuse', 24),
(616, 'Teenagepregnancy', 24),
(617, 'Free tradeand trade barriers', 24),
(618, 'International monetarysystem and foreign exchange', 24),
(619, 'Government Operationsand Politics', 24),
(620, 'Advisorybodies', 24),
(621, 'Congressional-executivebranch relations', 24),
(622, 'Elections,voting, political campaign regulation', 24),
(623, 'Government buildings,facilities, and property', 24),
(624, 'Government corporations and government-sponsoredenterprises', 24),
(625, 'Governmentethics and transparency, public corruption', 24),
(626, 'Intergovernmentalrelations', 24),
(627, 'Political partiesand affiliation', 24),
(628, 'Presidentsand presidential powers', 24),
(629, 'Public participationand lobbying', 24),
(630, 'U.S. territories andprotectorates', 24),
(631, 'Drugtherapy', 24),
(632, 'Housingand Community Development', 24),
(633, 'Residential rehabilitationand home repair', 24),
(634, 'Urbanand suburban affairs and development', 24),
(635, 'Bordersecurity and unlawful immigration', 24),
(636, 'Foreignlabor', 24),
(637, 'Immigration statusand procedures', 24),
(638, 'InternationalAffairs', 24),
(639, 'Diplomacy, foreign officials, Americansabroad', 24),
(640, 'General foreign operationsmatters', 24),
(641, 'Internationalfinance and foreign exchange', 24),
(642, 'Internationalorganizations and cooperation', 24),
(643, 'Multilateraldevelopment programs', 24),
(644, 'Rule of law andgovernment transparency', 24),
(645, 'Sovereignty, recognition, national governanceand status', 24),
(646, 'Constitution and constitutionalamendments', 24),
(647, 'NativeAmericans', 24),
(648, 'Indian lands andresources rights', 24),
(649, '', 24),
(650, 'PublicLands and Natural Resources', 24),
(651, 'Wilderness and natural areas, wildliferefuges, wild rivers, habitats', 24),
(652, 'Atmosphericscience and weather', 24),
(653, 'Computers and informationtechnology', 24),
(654, 'International scientificcooperation', 24),
(655, 'Politicaladvertising', 24),
(656, 'Archaeologyand anthropology', 24),
(657, 'SocialWelfare', 24),
(658, 'Sportsand Recreation', 24),
(659, 'Sports andrecreation facilities', 24),
(660, 'Generaltaxation matters', 24),
(661, 'Income taxdeferral', 24),
(662, 'Taxation offoreign income', 24),
(663, 'Transportationand Public Works', 24),
(664, 'Infrastructuredevelopment', 24),
(665, 'Transportationemployees', 24),
(666, 'Aquaticecology', 24),
(667, 'Hydrology andhydrography', 24),
(668, 'Wetlands', 24);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
